<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Bloody Sunday">
  <meta name="keywords" content="Ireland, IRA, Derry march">
  <meta name="author" content="Lisa Tu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web_ireland.css">
  <title>Bloody Sunday</title></head>
<body>
    <div class="wrapper2">
	<header class="grid_header">
	<h1>Bloody Sunday</h1></header>
	<nav class="navbar">
	<ul>
	  <li><a href="index.html"><h3>Action taken</h3></a></li>
	  <li><a href="impacts.html"><h3>Impacts</h3></a></li>
	  <li><a href="purpose1.html"><h3>Intended purposes</h3></a></li>	 
	  <li><a href="views.html"><h3>People's views</h3></a></li>
	  <li><a href="references.html"><h3>References</h3></a></li>
	</ul>
	</nav>
	  <main class="grid_main1" >
	<h3><br>Intended purpose</h3>
	<p><br>The intended purpose of the Derry march was to protest the internment of Northern Ireland's government. They were arresting people who were suspected to have any connections with the IRA without trial. Many civilians thought that this violated their human rights and civil rights, therefore the march was held. They hoped to stop internment and potentially free the people who were wrongly put in jail through the march. </p>
	</main>
	<aside class="grid_main3" >
	<h3>Result</h3>
	<p><br>The intended purpose of the Derry march was to stop interment. I would say it did meet its intended purpose in the end since internment in Northern Ireland did stop in December 1975. However, there’s almost a 4 years gap between the Derry march and internment actually ending.  Many things had happened during the 4 years and all of these would’ve helped make the Northern Ireland government understand how much harm internment had caused on their country and therefore ending it. Although the Derry march would’ve somewhat helped the process, there’s no evidence that the government decided to end internment because of the Derry march or the death of 14 people. The end of internment was announced by Merlyn Rees, secretary of state for Northern Ireland. He said things such as “I think the ending of internment will take away the greatest emotional weapon that the provisional IRA ever had.” and “Internment was only introduced because there were no other options.” but no words about Bloody Sunday were mentioned. In my opinion, I think that although the Derry march wasn’t successful at the time, it did meet its intended purpose, no matter how long it took for interment to stop, it stopped in the end and that was what the marchers wanted. However, there were many negative impacts of the Derry march and more cons than pros. The ongoing effects resulted in more death and damages and the action itself did little to actually stop internment. However, Bloody Sunday did go beyond its intended purpose in some way. All the continued protests led to the end of the Troubles and brought peace to Northern Ireland by the signing of the Good Friday Agreement. Although Bloody Sunday is not directly related to bringing peace to Northern Ireland, it left its mark in history and would have been considered when the Good Friday Agreement was being planned. In conclusion, Bloody Sunday did meet its intended purpose by helping to end internment and went beyond by helping to end the Troubles. </p>
	</aside>
	<aside class="grid_aside3">
	<img src=./images/internment.jpg alt="A group of prisoners at Internment camp after the War of Independence" />
	<p><b>A group of prisoners at Internment camp after the War of Independence</b></p>
	</aside>
	<footer class="grid_footer">
	<p><b>Photos</b></p>
	<p><a href="https://commons.wikimedia.org/w/index.php?search=internment+ireland&title=Special:MediaSearch&go=Go&type=image" target="_blank" ><b>Wikimedia commons:</b> A group of prisoners at Internment camp after the War of Independence</a>
	</footer>

</div>
</body>

</html>