<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Bloody Sunday">
  <meta name="keywords" content="Ireland, IRA, Derry march">
  <meta name="author" content="Lisa Tu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web_ireland.css">
  <title>Bloody Sunday</title>
</head>
<body>
    <div class="wrapper3">
	<header class="grid_header">
	<h1>Bloody Sunday</h1></header>
	<nav class="navbar">
	<ul>
	  <li><a href="index.html"><h3>Action taken</h3></a></li>
	  <li><a href="impacts.html"><h3>Impacts</h3></a></li>
	  <li><a href="purpose1.html"><h3>Intended purposes</h3></a></li>	 
	  <li><a href="views.html"><h3>People's views</h3></a></li>
	  <li><a href="references.html"><h3>References</h3></a></li>
	</ul>
	</nav>
    <main class="grid_main" >
	<h3><br>Bernadette Devlin</h3>
		<p><br>Bernadette Devlin, the youngest female MP of Northern Ireland, was one of those who joined the march along the way on Bloody Sunday. Being a socialst and anti-establishment politician, she was put in prison for a short time because she had helped organise the infamous battle of Bogside. This is one of the reasons why Bernadette Devlin has her viewpoint on the event. After marching along with the other protesters and witnessing the traumatizing event, Bernadette Devlin tried to talk and protest about the British Army’s killing in the House of Commons, but was forbidden to speak by the Speaker, Selwyn Lloyd. “I was the only member of parliament who was in the chamber, who was in Derry yesterday. I was fired upon by the paratroopers yet parliamentary democracy was such that I was not allowed to speak.” Bernadette Devlin was already enraged after the deniement of her right to speak, therefore when she heard the House secretary, Reginald Maudling, lying to try cover up for the British Army, she walked up to the House secretary and slapped him. She said in an interview the day after the march, “on democratic, 13 unarmed civilians were shot in the back by a murdering group of thugs with the tacit support of the House Secretary and no doubt the orders of the minister.” This shows how furious Bernadette Devlin was, since the march itself could’ve been peaceful and have a positive effect on internment. It also proves that she believes, like many others, that the fault is on the British army.</p>
		<br><h3><br>British Amry</h3>
		<p><br>The British army’s view, however, was very different. They all said that the marchers attacked and opened fire first, therefore they shot back. One of the soldiers interviewed said, “What I do recall is that there was firing on several occasions and it seemed to be directed towards us from the south and our guys were firing back.” The soldiers also said that they were sent to stop rioters rather than marchers. One of the soldiers said to the reporter, “But to say that we went into the Bogside on that day to kill civvies cannot be further from the truth. We were ordered to go there and sort out rioters who were hitting the Army for days with petrol bombs, nail bombs, bricks, all sorts; we were told we would be making arrests.” This shows that the British Army considered themselves innocent and misunderstood. It also proves that the Army thought they were doing the right thing by stopping the “riot” and arresting the “rioters who were hitting the Army for days.”</p>
	</main>
	<aside class="grid_aside4" >
	<img src=./images/bernadette.jpg alt="image of Bernadette Devlin" />
	<p><b>Bernadette Devlin</b></p>
	</aside>
	<footer class="grid_footer">
	<p><b>Photos</b></p>
	<p><a href="https://commons.wikimedia.org/w/index.php?search=bernadette+devlin&title=Special:MediaSearch&go=Go&type=image" target="_blank" ><b>Wikimedia commons:</b> Bernadette Devlin</a>
	</footer>

</div>
</body>

</html>