<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Bloody Sunday">
  <meta name="keywords" content="Ireland, IRA, Derry march">
  <meta name="author" content="Lisa Tu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web_ireland.css">
  <title>Bloody Sunday</title>
</head>
<body>
<div class="wrapper">
	<header class="grid_header"><h1>Bloody Sunday</h1></header>
	<nav class="navbar">
	<ul><h3>
      <li><a href="index.html">Action taken</a></li>
	  <li><a href="impacts.html">Impacts</a></li>
	  <li><a href="purpose.html">Intended purposes</a></li>	 
	  <li><a href="views.html">People's views</a></li>
	</ul></h3>
	</nav>
	<main class="grid_main" >
	<h3><br>Ma Qiu</h3>
		<p>Ma Qiu is a type of fried Chinese pastry made from glutinous rice flour. The pastry is coated with sesame seeds<br>on the outside and is crisp and chewy. Inside the pastry is a large hollow, caused by the expansion of the dough. <br>The hollow of the pastry is filled with a filling usually consisting of lotus paste, or alternatively sweet black bean <br>paste, or red bean paste. They are also sometimes referred to as sesame balls.</p>
		<img src=./images/maqiu.jpg alt="image of ma qiu" />
	<h3><br>Tang Yuan</h3></p>
		<p>Tangyuan is a Chinese dessert consisting of balls of glutinous rice flour and water that are boiled or deep-fried <br> and served in a hot broth or syrup. Tangyuan can be either small or large and filled or unfilled.</p>
        <img src=./images/kaoya.jpg alt="image of peking duck with side dishes" /></main>
	<footer class="grid_footer">
	<p><b>Photos</b></p>
	<p>https://www.pexels.com/photo/cooked-food-on-the-wooden-tray-6645912/</p>
	</footer>
</div>
</body>

</html>

  