<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Bloody Sunday">
  <meta name="keywords" content="Ireland, IRA, Derry march">
  <meta name="author" content="Lisa Tu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web_ireland.css">
  <title>Bloody Sunday</title>
</head>
<body>
<div class="wrapper">
	<header class="grid_header"><h1>Bloody Sunday</h1></header>
	<nav class="navbar">
	<ul><h3>
      <li><a href="index.html">Action taken</a></li>
	  <li><a href="impacts.html">Impacts</a></li>
	  <li><a href="purpose.html">Intended purposes</a></li>	 
	  <li><a href="views.html">People's views</a></li>
	</ul></h3>
	</nav>
	<main class="grid_main" ></main>
	<footer class="grid_footer"></footer>
</div>
</body>

</html>

  