
.wrapper{
   display:grid;
   grid-template-columns: 2.fr 0.6fr 1fr;
   grid-template-rows: 0.5fr 0.2fr 3fr 3fr 0.7fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"main2 aside2 aside2"
		"footer footer footer";
    grid-gap: 0px;
}

.grid_header{
	grid-area: header;
	width: 100%;
	background-color: #7a322d;
	color: #f7f2e9;/*text colour cream white*/
	text-align: center;
	padding: 20px 0;
	font-family: verdana;
	word-spacing: 5px;
	position: sticky;
	top: 0;
}

.navbar{
    grid-area: nav;
	background-color:#f7f2e9;/*background colour cream white*/
	text-align: center;	
    list-style-type: none;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li{
	float: left;
}

li a:hover {
    background-color: #cccccc; /*hover area grey*/
}
 
li a{
	display: block;
	list-style-type: none;
	overflow: hidden;
	padding: 10px 15px;
	color: #000000; /*text colour black*/
	font-family: verdana;
	text-decoration: none;
}

.grid_main{
    grid-area: main;
	font-family: verdana;	
	line-height: 1.6;
	word-spacing: 0px;
	text-align: justify;
	font-size: 14px;
	width: 98%;
}

.grid_main2{
    grid-area: main2;
	font-family: verdana;	
	line-height: 1.6;
	word-spacing: 0px;
	text-align: justify;
	font-size: 14px;
	width: 98%;
}

.grid_aside{ 
    grid-area: aside;
	padding: 20px 0;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}	

.grid_aside2{ 
    grid-area: aside2;
	display: block;
	padding: 100px 0;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}

.grid_footer{
    grid-area: footer;
	font-family: verdana;	
    background-color: #f7f2e9;/*background colour cream white*/
}
