<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Bloody Sunday">
  <meta name="keywords" content="Ireland, IRA, Derry march">
  <meta name="author" content="Lisa Tu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web_ireland.css">
<!-- add logo on left corner of tab -->
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico"/>
  <title>Bloody Sunday</title>
</head>
<body>
    <div class="wrapper1">
	<header class="grid_header">
	<h1>Bloody Sunday</h1></header>
	<nav class="navbar">
	<ul>
	  <li><a href="index.html"><h3>Action taken</h3></a></li>
	  <li><a href="impacts.html"><h3>Impacts</h3></a></li>
	  <li><a href="purpose1.html"><h3>Intended purposes</h3></a></li>	 
	  <li><a href="views.html"><h3>People's views</h3></a></li>
	  <li><a href="references.html"><h3>References</h3></a></li>
	</ul>
	</nav>
    <main class="grid_main" >
	<h3><br>Direct impact<br></h3>
		<p><br>One of the most immediate impacts of Bloody Sunday is the death and injuries. <p>21 soldiers fired 108 live rounds, 13 civilians were shot and died on the spot, 14 were severely injured, one of them died a month later because of the wounds. <p>The average age of the victims is 25 with 5 of them being 17 years old. The person who died a month after the march was John Johnston, age 59. He was shot twice before the rest of the shooting even happened. John Johnson was not one of the marchers, he was on his way to visit his friend when a British soldier shot him on Williams street. All victims were proven unarmed and were shot while escaping or going to the aid of friends and families. <p>This would not only have an impact on the victims, which obviously was losing their lifes or getting hurt, but would also have an impact on their families. Some of them might be the person providing financial support to the rest of the family, and with them gone, the families would have to go through crises such as children having to leave school to work, not being able to pay the rent, or even starvation. As for the children, losing their family member while growing up would have a long-term effect on their life.</p>   
	</main>
	<aside class="grid_main2" >
	<h3><br>Impacts on society</h3>
		<p><b><br>Death and injuries</b> - This is an immediate impact and it is very significant to Irelands and Briain, not only because of the fourteen lives lost but also how it’s seen as an symbolic number and the anger it had brought up in the civilians. The effects of this impact is massive since it led to many other protests, riots, and even the death of more people. This impact was very significant to the people at the time because although the number of death and injuries is only a small percent of the population, it is the last straw that broke the camel’s back, people were enraged from the fact that innocent civilians who decided to peacefully protest against something which violates human lost their lives under the rifles of a trained, legal army. This impact would also have a long term effect because, like mentioned before, it led to other actions, an example would be the burning of the embassy, which took a long time to rebuild, not to mention the cost and the builders needed. Another effect of this impact is finding responsibility for the death. To do this, Northern Ireland opened an inquiry so that all the soldiers involved would be able to argue about their point of view. This involved judges, soldiers, witnesses, victims’ relatives and more. Soldier F, a soldier in the British, waa charged for the murder of two innocent civillians. In conclusion, death and injuries have a significant impact on society because it leads to more death, more manpower needed, and more money spent by the government which came from tax.
        <p><b>Burning of the British embassy</b> - This is another immediate impact of Bloody Sunday. The effects of this impact is not as big as the previous one as the burning of the British embassy is only one effect of the death and injuries. However, this impact was very significant to the people at the time because it was the biggest demonstration ever held in Dublin. Around 20,000 - 100,000 people participated in the march towards the embassy with the front few rows throwing stones and petrol bombs. More than 30 people were injured during this event, including civilians, policies, and firemen. All of this has never happened before so it brought attention to the rest of Northern Ireland, the Republic of Ireland, and Britain. This impact would not have a long term effect because although the embassy would have to be rebuilt, none of the staff were injured. There was no specific evidence of what happened to the staff after the evacuation but either if they found a new place to work temporarily or went back to Britain, it would be hard for them to interfere with any governmental affairs for a while. In conclusion, the burning of the British embassy doesn't have a significant impact on the society because it didn’t cause any death and all its effects are short term. 
        <p><b>Continued protests</b> - This is a long term impact of Bloody Sunday. The effects of this impact cannot be measured precisely since it relates to many other protests. However, we definitely can say that this has a significance because when more protests and riots happen, it means more death, more damage, and more money spent by the government. For example, the hunger strike in 1981 resulted in the death of all 10 participants, it’s also the climax of the five years of protests during the Troubles. The Troubles took 26 more years to stop after the Derry march and all protests after the march can be counted as “effects of the continued protest”. These continued protests potentially led to the ceasefire of the IRA in 1994 and the Good Friday agreement in 1998 which ended the Troubles and brought peace to Northern Ireland. This shows that the continued protest has a very significant impact on Northern Ireland society and even the Republic of Ireland and Britain, because all these protests led to the end of the Troubles and brought peace.
</p>
	</aside>
	<aside class="grid_aside1" >
	<img src=./images/memorial.jpg alt="image of Bloody Sunday memorial march" />
	<p><b>Image of Bloody Sunday memorial march</b></p>
	</aside>
	<footer class="grid_footer">
	<p><b>Photos</b></p>
	<p><a href="https://commons.wikimedia.org/wiki/File:Free_Derry_Bloody_Sunday_memorial_march.jpg" target="_blank" ><b>Wikimedia commons:</b> Bloody Sunday memorial march</a>
	</footer>

</div>
</body>

</html>

  