
.wrapper{ /*home page*/
   display:grid;
   grid-template-columns: 2.7fr 0.3fr 1fr;
   grid-template-rows: 0.4fr 0.2fr 3fr 2.2fr 0.5fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"main2 aside2 aside2"
		"footer footer footer";
    grid-gap: 0px;
}

.wrapper1{ /*impacts*/
   display:grid;
   grid-template-columns: 2.3fr 0.7fr 1fr;
   grid-template-rows: 0.5fr 0.2fr 2fr 3fr 0.5fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside1"
		"main2 main2 main2"
		"footer footer footer";
    grid-gap: 0px;
}

.wrapper2{ /*purpose*/
   display:grid;
   grid-template-columns: 1.5fr 3fr;
   grid-template-rows: 0.5fr 0.2fr 1.5fr 2.1fr 0.2fr;
   grid-template-areas:
		"header header"
		"nav nav"
		"main1 main1"
		"aside3 main3"
		"footer footer";
    grid-gap: 0px;
}

.wrapper3{ /*views*/
   display:grid;
   grid-template-columns: 2.5fr 0.5fr 1fr;
   grid-template-rows: 0.5fr 0.2fr 3fr 0.2fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside4"
		"footer footer footer";
    grid-gap: 0px;
}

.wrapper4{ /*references*/
   display:grid;
   grid-template-columns: 2.5fr;
   grid-template-rows: 0.5fr 0.2fr 7fr;
   grid-template-areas:
		"header"
		"nav"
		"main4";
    grid-gap: 0px;
}

.grid_header{
	grid-area: header;
	width: 100%;
	height: auto;
	background-color: #7a322d; /*background color dark red*/
	color: #f7f2e9;/*text color cream white*/
	text-align: center;
	padding: 18px 0;
	font-family: verdana;
	word-spacing: 5px;
	position: sticky; /*stick header to top when scrolling down*/
	top: 0;
}

.navbar{
    grid-area: nav;
	width: 100%;
	height: auto;
	background-color:#f7f2e9;/*background color cream white*/
	text-align: center;	
    list-style-type: none;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li{
	float: left;
}

li a:hover {
    background-color: #cccccc; /*hover area gray*/
}
 
li a{
	display: block;
	list-style-type: none;
	overflow: hidden;
	padding: 10px 15px;
	color: #000000; /*text color black*/
	font-family: verdana;
	text-decoration: none;
}

.grid_main{ /*home page and impacts and views*/
    grid-area: main;
	font-family: verdana;	
	line-height: 1.6;
	word-spacing: 0px;
	text-align: justify;
	font-size: 14px;
	width: 98%;
	height: auto;
	padding: 20px 2%;
}

.grid_main1{ /*purpose*/
    grid-area: main1;
	font-family: verdana;	
	line-height: 1.6;
	word-spacing: 0px;
	text-align: justify;
	font-size: 14px;
	width: 80%;
	height: auto;
	padding: 20px 2%;
}


.grid_main2{ /*home page and impacts*/
    grid-area: main2;
	font-family: verdana;	
	line-height: 1.6;
	word-spacing: 0px;
	text-align: justify;
	font-size: 14px;
	width: 96%;
	height: auto;
	padding: 20px 2%;
}


.grid_main3{ /*impacts*/
    grid-area: main3;
	font-family: verdana;	
	line-height: 1.6;
	word-spacing: 0px;
	text-align: justify;
	font-size: 14px;
	width: 90%;
	height: auto;
}

.grid_main4{ /*references*/
    grid-area: main4;
	font-family: verdana;	
	line-height: 2;
	word-spacing: 0px;
	text-align: justify;
	font-size: 18px;
    padding: 2% 3%;
	background: url("./images/mural.jpg");
}

.button_more{
    background-color: #f7f2e9;/*background color cream white*/
}

.grid_aside{ /*home page*/
    grid-area: aside;
	width: 90%;
	height: 50%;
	padding: 10% 6%;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}	

.grid_aside1{ /*impacts*/
    grid-area: aside1;
	width: 90%;
	height: 50%;
	padding: 15% 6%;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}	

.grid_aside2{ /*home page*/
    grid-area: aside2;
	width: 80%;
	display: block;
	padding: 20% 8%;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}


.grid_aside3{ /*purpose*/
    grid-area: aside3;
	width: 80%;
	display: block;
	padding: 0 8%;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}

.grid_aside4{ /*views*/
    grid-area: aside4;
	width: 80%;
	display: block;
	padding: 10% 12%;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}

.grid_footer{
    grid-area: footer;
	width: 100%;
	height: auto;
	font-family: verdana;	
    background-color: #f7f2e9;/*background color cream white*/
}

a:not(li a):link { /*exclude navbar*/
	text-decoration: none;
	color: #7a322d; /*text color dark red*/
}

img{ 
    width: 100%;
	height: auto;
}

a:not(li a):hover { /*exclude navbar*/ 
	color: #6866d9; /*hover text blue*/
} 

   
